<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MhLabs.APIGatewayLambdaProxy" Version="4.0.0" />
    <PackageReference Include="MhLabs.APIGatewayLambdaProxy.Logging" Version="3.0.0" />
    <PackageReference Include="mhlabs.metrics" Version="2.1.2" />
    <PackageReference Include="MhLabs.SerilogExtensions" Version="1.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

</Project>
