<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>4.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MhLabs.WebApi.Observability</PackageId>
    <IsPackable>true</IsPackable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/mhlabs/MhLabs.WebApi.Observability</RepositoryUrl>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\packageIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MhLabs.APIGatewayLambdaProxy" Version="5.0.1" />
    <PackageReference Include="MhLabs.APIGatewayLambdaProxy.Logging" Version="5.0.0" />
    <PackageReference Include="mhlabs.metrics" Version="3.0.0" />
    <PackageReference Include="MhLabs.SerilogExtensions" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Moq" Version="4.18.3" />
  </ItemGroup>

</Project>
