# MhLabs.WebApi.Observability

./: MhLabs.WebApi.Observability.sln  README.md
.github/workflows/: publish.yml
MhLabs.WebApi.Observability/: Class1.cs  LambdaEntryPointWithLogging.cs  MhLabs.WebApi.Observability.csproj
MhLabs.WebApi.Observability.Tests/: LoggerUtilsTests.cs  MhLabs.WebApi.Observability.Tests.csproj  UnitTest1.cs
MhLabs.WebApi.Observability/Framework/Extensions/: DictionaryExtensions.cs  MetricClientExtensions.cs
MhLabs.WebApi.Observability/Framework/Filters/: TemplateRouteMetricsFilter.cs
MhLabs.WebApi.Observability/Framework/Logging/: MicrosoftLoggingFactory.cs  SerilogFactory.cs
MhLabs.WebApi.Observability/Framework/Metrics/: Performance.cs
MhLabs.WebApi.Observability/Framework/Utilities/: LoggerUtils.cs  Settings.cs
